Community &  Governance
=======================

**whatstk** is a fully open-source project done for and by the community. It is primarily developed at sociepy by the 
`whatstk team <https://gitter.im/whatstk/>`_, with the help of open-source developers.


----

Leadership
----------

BDFL
^^^^
Role: final call in decisions related to the API.

- `Lucas Rodés-Guirao <https://lcsrg.me>`_

Community Contributors
^^^^^^^^^^^^^^^^^^^^^^

- `Albert Aparicio Isarn <https://github.com/albertaparicio>`_
- `Kolmar Kafran <https://github.com/kafran>`_