15.04.2016, 15:04 - You created group “Sample Group”
06.08.2016, 13:18 - Messages you send to this group are now secured with end-to-end encryption. Tap for more info.
06.08.2016, 13:23 - Ash Ketchum: Hey guys!
06.08.2016, 13:25 - Brock: Hey Ash, good to have a common group!
06.08.2016, 13:30 - Misty: Hey guys! Long time haven't heard anything from you
06.08.2016, 13:45 - Ash Ketchum: Indeed. I think having a whatsapp group nowadays is a good idea
06.08.2016, 14:30 - Misty: Definetly
06.08.2016, 17:25 - Brock: I totally agree
07.08.2016, 11:45 - Prof. Oak: Kids, shall I design a smart poke-ball?
07.08.2016, 18:45 - Ash Ketchum: I don't mind Prof. I quitted capturing pokemon.
07.08.2016, 19:30 - Misty: Was a great time, but had enough also.
07.08.2016, 23:25 - Brock: Guys, I am still in the first gym. No one is playing pokemon, they went crazy with pokemon Go.
10.08.2016, 09:45 - Jessie & James: Hey, thanks for adding us. Wanna meet soon? Just for the old times.
10.08.2016, 11:25 - Raichu: I am in!
10.08.2016, 13:23 - Ash Ketchum: FFS, no way, Pikachu did you evolve?
10.08.2016, 15:23 - Raichu: Yes... Weird to have a different body!
11.08.2016, 19:30 - Misty: Gotta see that.
11.09.2016, 20:25 - Meowth: Hey people, I was on holidays in Sinnoh. Crazy region.
31.10.2016, 11:45 - Prof. Oak: Smart-pokeball is created.
31.10.2016, 12:23 - Wobbuffet: Wo-bbu-ffet

