15-04-2016, 03:04:10 PM - You created group “Sample Group”
06-08-2016, 01:18:10 PM - Messages you send to this group are now secured with end-to-end encryption. Tap for more info.
06-08-2016, 01:23:10 PM - Ash Ketchum: Hey guys!
06-08-2016, 01:25:10 PM - Brock: Hey Ash, good to have a common group!
06-08-2016, 01:30:10 PM - Misty: Hey guys! Long time haven't heard anything from you
06-08-2016, 01:45:10 PM - Ash Ketchum: Indeed. I think having a whatsapp group nowadays is a good idea
06-08-2016, 02:30:10 PM - Misty: Definetly
06-08-2016, 05:25:10 PM - Brock: I totally agree
07-08-2016, 11:45:10 AM - Prof. Oak: Kids, shall I design a smart poke-ball?
07-08-2016, 06:45:10 PM - Ash Ketchum: I don't mind Prof. I quitted capturing pokemon.
07-08-2016, 07:30:10 PM - Misty: Was a great time, but had enough also.
07-08-2016, 11:25:10 PM - Brock: Guys, I am still in the first gym. No one is playing pokemon, they went crazy with pokemon Go.
10-08-2016, 09:45:10 AM - Jessie & James: Hey, thanks for adding us. Wanna meet soon? Just for the old times.
10-08-2016, 11:25:10 AM - Raichu: I am in!
10-08-2016, 01:23:10 PM - Ash Ketchum: FFS, no way, Pikachu did you evolve?
10-08-2016, 03:23:10 PM - Raichu: Yes... Weird to have a different body!
11-08-2016, 07:30:10 PM - Misty: Gotta see that.
11-09-2016, 08:25:10 PM - Meowth: Hey people, I was on holidays in Sinnoh. Crazy region.
31-10-2016, 11:45:10 AM - Prof. Oak: Smart-pokeball is created.
31-10-2016, 12:23:10 PM - Wobbuffet: Wo-bbu-ffet

